<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation Playground - Interactive Animation Editor</title>
    <meta name="description" content="Built with jdoodle.ai - Create and experiment with CSS animations in real-time using our interactive playground. Perfect for developers and designers." />
    <meta property="og:title" content="CSS Animation Playground - Interactive Animation Editor" />
    <meta property="og:description" content="Built with jdoodle.ai - Create and experiment with CSS animations in real-time using our interactive playground. Perfect for developers and designers." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1550745165-9bc0b252726f?auto=format&fit=crop&w=1200&h=630" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 